In [58]:
import pandas as pd
zillow = pd.read_excel(r"Zip_Zhvi_2bedroom (1).xlsx")
zillow.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04-01 00:00:00,1996-05-01 00:00:00,1996-06-01 00:00:00,...,2016-09-01 00:00:00,2016-10-01 00:00:00,2016-11-01 00:00:00,2016-12-01 00:00:00,2017-01-01 00:00:00,2017-02-01 00:00:00,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00
0,61639,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,...,1374400,1364100,1366300,1354800.0,1327500,1317300,1333700,1352100,1390000,1431000
1,84654,60657,Chicago,IL,Chicago,Cook,2,167700.0,166400.0,166700.0,...,368600,370200,372300,375300.0,378700,381400,381800,382100,383300,385100
2,61637,10023,New York,NY,New York,New York,3,NaN,NaN,NaN,...,1993500,1980700,1960900,1951300.0,1937800,1929800,1955000,2022400,2095000,2142300
3,84616,60614,Chicago,IL,Chicago,Cook,4,195800.0,193500.0,192600.0,...,398900,401200,403200,405700.0,408300,408800,408000,410100,412200,412200
4,93144,79936,El Paso,TX,El Paso,El Paso,5,59100.0,60500.0,60900.0,...,82400,82300,82400,82300.0,82500,83200,83900,84100,83900,83700

In [77]:
zillow['RegionName'].nunique()

8946

In [59]:
#lets filter for New York, New Jersey and Vermont
#z1 = zillow[zillow['State'].isin(['NY','VT','NJ'])]
#z1.head()

In [62]:
z1 = zillow.copy()

In [63]:
p=[]
for cols in z1.columns:
    p.append(str(cols))
    
z1.columns =p

In [64]:
z1.columns

Index(['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName',
       'SizeRank', '1996-04-01 00:00:00', '1996-05-01 00:00:00',
       '1996-06-01 00:00:00',
       ...
       '2016-09-01 00:00:00', '2016-10-01 00:00:00', '2016-11-01 00:00:00',
       '2016-12-01 00:00:00', '2017-01-01 00:00:00', '2017-02-01 00:00:00',
       '2017-03-01 00:00:00', '2017-04-01 00:00:00', '2017-05-01 00:00:00',
       '2017-06-01 00:00:00'],
      dtype='object', length=262)

In [65]:
#let us assume that 2017-06 is the current selling price for our dataset
z1['Current Selling Price'] = z1['2017-06-01 00:00:00']
z1.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04-01 00:00:00,1996-05-01 00:00:00,1996-06-01 00:00:00,...,2016-10-01 00:00:00,2016-11-01 00:00:00,2016-12-01 00:00:00,2017-01-01 00:00:00,2017-02-01 00:00:00,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,Current Selling Price
0,61639,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,...,1364100,1366300,1354800.0,1327500,1317300,1333700,1352100,1390000,1431000,1431000
1,84654,60657,Chicago,IL,Chicago,Cook,2,167700.0,166400.0,166700.0,...,370200,372300,375300.0,378700,381400,381800,382100,383300,385100,385100
2,61637,10023,New York,NY,New York,New York,3,NaN,NaN,NaN,...,1980700,1960900,1951300.0,1937800,1929800,1955000,2022400,2095000,2142300,2142300
3,84616,60614,Chicago,IL,Chicago,Cook,4,195800.0,193500.0,192600.0,...,401200,403200,405700.0,408300,408800,408000,410100,412200,412200,412200
4,93144,79936,El Paso,TX,El Paso,El Paso,5,59100.0,60500.0,60900.0,...,82300,82400,82300.0,82500,83200,83900,84100,83900,83700,83700

In [66]:
#average rate by which a property rises in that zip code
z1['Rate']=(z1['2017-06-01 00:00:00']-z1['2007-06-01 00:00:00'])/10

#impute the missing rates by its median value
z3 = z1[~z1['Rate'].isnull()]
import numpy as np
z1['Rate'].fillna(np.median(z3['Rate']),inplace=True)

In [73]:
p = z1.groupby('RegionName')['Rate'].mean()
p=pd.DataFrame(p)
p.reset_index(inplace=True)
p.sort_values(by='Rate',ascending=False,inplace=True)
p1 = p[p['Rate']<0]
p1.shape

(5255, 2)

In [75]:
5255/8946

0.5874133691035099

In [48]:
z1.to_csv(r"ZillowData_NY.csv",index=False)